1078

import sys
number = int(sys.stdin.readline())
Sum = 0
for i in range(1, number+1):
    if i %2 == 0:
        Sum = Sum + i
print(Sum)

---------------------------

1079

arr = list(input().split())
count = 0
while(True):
    if arr[count] == 'q':
        print('q')
        break
    print(arr[count])
    count+=1
    
---------------------------

1080

num = int(input())
Sum=0
i=1
while(True):
    Sum = Sum + i
    if Sum >= num :
        print(i)
        break
    i+=1

---------------------------

1081

n,m = map(int,input().split())

for i in range(1,n+1):
    for j in range(1,m+1):
        print (i, j)
        
---------------------------

1082

a = int(input(), 16)
for i in range(1, 16):
    print(("%X" % a) + '*' + ('%X' % i) + '=' + ('%X' % (a*i)))

---------------------------

1083

count = int(input())
for i in range(1, count+1):
    if i %3  != 0:
        print(i, end = ' ')
    else:
        print('X', end=' ')


---------------------------

1084

r,g,b = map(int, input().split())
count = 0
for i in range(0,r):
    for j in range(0,g):
        for k in range(0,b):
            print(i, j, k)
            count+=1
print(count)

---------------------------

1085

import sys
h,b,c,s = map(int,sys.stdin.readline().split())

result = 0
result = (h *b*c*s)/8388608
print(round(result,1), "MB")

---------------------------

1086

import sys
a,b,c = map(int,input().split())
result = 0
result = a*b*c/8388608
print('%.2f' %result , "MB")

---------------------------

1087

num = int(input())
s = 0
i = 1
while(True):
    if s >= num:
        print(s)
        break
    else:
        s = s + i
        i+=1
        
---------------------------

1088

num = int(input())
for i in range(1, num+1):
    if i % 3 == 0:
        continue    
    print(i, end= ' ')

---------------------------

1089

import sys
a , d , n = map(int,sys.stdin.readline().split())
official = 0
official = a + (n-1)*d
print(official)

---------------------------

1090

a , r, n = map(int,input().split())
official = a * r**(n-1)
print(official)

---------------------------

1092

a,b,c = map(int,input().split())
day = 0
while(True):
    day+= 1
    if (day % a ==0) and (day % b==0) and (day % c == 0 ):
        print(day)
        break
        
---------------------------

1093

n = int(input())
arr = list(input().split())

intarr=[0]*len(arr)
stuarr=[0]*24

for i in range(len(arr)):
    intarr[i]=int(arr[i])

for i in range(len(intarr)):
    stuarr[intarr[i]]+=1

for i in range(1,24):
    print(stuarr[i], end=' ')


---------------------------

1094

n = int(input())
arr = list(input().split())
arr.reverse()
for i in range(len(arr)):
    print(arr[i], end=' ')


---------------------------

1095

n = int(input())
arr = list(input().split())
for i in range(len(arr)):
    arr[i] = int(arr[i])
arr.sort()
print(arr[0])

---------------------------

1096

n = int(input())
arr = [[0]*20 for _ in range(20)]
for i in range(n):
    a,b = map(int, input().split())
    arr[a][b] = 1
for i in range(1,20):
    for j in range(1,20):
        print(arr[i][j], end = ' ')
    print()
    
---------------------------

1099

arr = [[int(x) for x in input().split()]for y in range(10)]

for i in range(10):
    for j in range(10):
        arr[i][j] = int(arr[i][j])

#arr[1][1]= 9
move = 1
i = 1

def main():
    global arr
    for i in range(10):
        for j in range(10):
            print(arr[i][j],end=' ')
        print()

def cal():
    global move #1
    global i    #1
    global arr  #개미집
    if arr[i][move] == 2:
        arr[i][move] = 9
        return main()
    if arr[i][move] == 0 or arr[i][move] == 9 :
        arr[i][move] = 9
        move += 1
        if move >9:
            move = 9
            return main()
        return cal()
    elif arr[i][move] == 1:
        i+=1
        if i >9:
            i = 9
            return main()
        if arr[i][move-1]==2:
            arr[i][move-1]=9
            return main()
        elif arr[i][move-1]==1:
            return main()
        arr[i][move-1]=9
        return cal()
cal()

